language: node_js
node_js: node
# keep the npm cache around to speed up installs
cache:
  directories:
    - "$HOME/.npm"
notifications:
  slack:
    on_success: change
    on_failure: change
# Ugly fix found here : https://travis-ci.community/t/postgresql-11-2-cannot-connect/2680/5
services:
  - postgresql
addons:
  postgresql: "12"
before_install:
  - sudo apt-get update
  - sudo apt-get install pandoc
  - sudo apt-get --yes remove postgresql\*
  - sudo apt-get install -y postgresql-12 postgresql-client-12
  - sudo cp /etc/postgresql/{9.6,12}/main/pg_hba.conf
  - sudo service postgresql restart 12
install:
  - npm install -g npm@latest
  - npm install -g codecov
# It seems codecov somehow delete that from node module
  - npm install cross-env
before_script:
# Create test database with our schema
  - psql -c 'CREATE ROLE travis SUPERUSER LOGIN CREATEDB;' -U postgres
  - psql --pset pager=off -c 'CREATE DATABASE database_test;' -U postgres
  # Change passport to match the one in config.json
  - psql --pset pager=off -c "ALTER USER postgres PASSWORD 'jy95';" -U postgres
script:
  - npx openapi-generator validate -i api.yml
  - npx redoc-cli bundle api.yml -o docs/index.html
  - echo "Testing endpoints"
  - npm run test
  - npx codecov
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  local_dir: docs
  on:
    branch: master
